<!DOCTYPE html>
<html>

<head>
    <title> responsive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .one,
        .two,
        .three {
            height: 400px;
            float: left;
            text-align: center;
        }
        
        .imgs {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        
        @media only screen and (max-width: 768px) {
            .one,
            .two,
            .three {
                float: none;
                text-align: center
            }
        }
    </style>
</head>

<body>
    <div class="imgs">
        <div class="container">
            <div class="one">
                <img src="https://goink.me/nZUN" width="80%">
                <h1>Lạnh rồi, ahihi!</h1>

            </div>
            <div class="two">
                <img src="https://goink.me/jsuQ" width="80%">
                <h1>Người ta có bồ thì tui có chăn</h1>
            </div>

            <div class="three">
                <img src="https://goink.me/N32Q" width="80%">
                <h1>I love youuuuu</h1>
            </div>
        </div>
    </div>
</body>

<style>
    .one,
    .two,
    .three {
        padding: 20px;
        transition: transform .2s;
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    
    .one:hover {
        transform: scale(1.4);
    }
    
    .two:hover {
        transform: scale(1.4);
    }
    
    .three:hover {
        transform: scale(1.4);
    }
</style>
